commit a84e9d37847bbd076470e8aa20c200459b42cb20
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 30 17:56:49 2015 +0000

    bumped changelog version

commit 395d7162e50ddc6bd62e3c179fc557a1e8008f9b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 13:43:23 2015 +0000

    added debian/source/lintian-overrides with debian-watch-may-check-gpg-signature to fix lintian warning - https://phabricator.whonix.org/T277

commit fed96c73513d3752ec821fdaaa5582a1e3e97a95
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 26 23:16:13 2015 +0000

    packaging, bumped Standards-Version from 3.9.4 to 3.9.6 for jessie support

commit 48f3583676b89f0b6c8c63b9425f5578f49151a1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 17:42:44 2015 +0000

    bumped changelog version

commit 0f809461ce7da1ea7c0bc38ecfacd54022e6f8a1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 18:41:24 2015 +0000

    added genmkfile to Build-Depends

commit 04660c99e7c867769f486bc35467546de5abd7c4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:24:45 2015 +0000

    updated makefile generic to version 1.5

commit a12b95f1f89a5108d70a23429e7e99f39010d816
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:36:51 2015 +0000

    bumped changelog version

commit da7e8ef30ebc6a92e9f1081b2fc697a6b5a505d6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:26:47 2015 +0000

    updated makefile generic to version 1.4

commit 73c60dc5407c4408a18c21239374ec8ccd7d6aa1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 6 04:24:19 2015 +0000

    maintainer script output

commit a9b6c306b1c1f217949d129dba8ff753e226c9c9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:56:32 2015 +0000

    bumped changelog version

commit 04a641afbbd68b9f86ace60cce5802c09a281859
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:44:59 2015 +0000

    added changelog.upstream

commit 949db7cbd152295b81571c6372907b3accb52f7f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:40:49 2015 +0000

    updated makefile generic to version 1.3

commit 14ff1394126c5c0d1bb52761e331525831ad8893
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 3 23:58:52 2015 +0000

    Added creation of upstream changelog to debian/rules

commit a3d8dfa025b852dae52cb7879f3531a0e435b90c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 7 19:34:53 2015 +0000

    bumped compat from 8 to 9

commit 79daea2648ceaf6a4781de670ed07d5c822c9d7b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 5 19:01:19 2014 +0000

    updated generic makefile

commit bb35a08bce5f09262a9571ab8f91ffa0d9d5f3b6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Oct 28 22:35:28 2014 +0000

    makefile: refactoring, avoid using IFS

commit c4c6292602ece078f565e4f5f3ea59f8d487fcf3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 25 01:58:53 2014 +0000

    makefile:
    - make debdist; make undebdist
    - cleanup
    - refactoring

commit 049d2274d9bb4323185ba71f1b4bb4b0a3596aab
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 23 22:43:04 2014 +0000

    makefile:
    - new target "make undist", which deletes the upstream tarball
    - $DISTDIR variable for make (un)dist, which defaults to ".." and can be used to create upstream tarballs in arbitrary locations
    - refactoring, all function names and global variables now start with "make_" to make the script `source`ing friendly
    - made `source`able

commit 494e852a6bf3d59f56e75b8bc42dac3d1ff115a8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 13 12:36:57 2014 +0000

    readme

commit 7cc0ef7a7805e6640bc7bf11b06b103bad6ee6bc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 19 18:52:42 2014 +0000

    makefile: added new feature "make deb-chl-bumpup" - Bump upstream version number in debian/changelog.

commit f341f73af40c6110cb60652502a8c5fe24ab1deb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:54:26 2014 +0000

    Updated debian/changelog.

commit 38ee9577604211b872581c3901c05943990c2cc6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:47:29 2014 +0000

    Fixed changelog date.

commit ecc0827bc020a517e4ea53c685bf76594502b97c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 18:03:30 2014 +0000

    bump version number

commit 37857fa9c94d1122dd5bb79b05b22df8e65cf473
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 14 13:35:19 2014 +0000

    Implemented make deb-icup: Combination of make deb-pkg, make deb-pkg-install and make deb-pkg-cleanup.

commit f13ae829cad521cd29060ccca8764c54e3a1450f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 12:42:28 2014 +0000

    packaging

commit 0f487e22b77d278da77dd71b711251466d00a7e5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 04:01:13 2014 +0000

    packaging

commit 9db04b590ef41661a17f52c91e195329d0803c05
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:26:39 2014 +0000

    packaging

commit 90319061922c68823571bc67895c9f86f836be47
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:16:06 2014 +0000

    packaging: removed build dependency on git, since the .git folder won't be included in the upstream tarball.

commit af5be27347658c97014f0a87daf8fce7a696ff97
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 17:11:02 2014 +0000

    packaging

commit 997c2e49acb5459ae5ed6ed89b30ba644db73bda
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 15:34:19 2014 +0000

    packaging

commit f12fe7e430fc50943085d446193ea7d6d3d8896a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 5 08:09:44 2014 +0000

    Bumped debian revision number to avoid lintian warning "new-package-should-close-itp-bug" so we can use lintian --fail-on-warnings as sanity test.

commit 9a3fb04aa3f89e7ab6c331a17e30931d9e7f9a32
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jun 26 20:32:39 2014 +0000

    Fix: added postinst script, that adds user "sdwdate" to the group "debian-tor", so user "sdwdate" can access Tor's control port.

commit 54155aca4ee297f65bb0e0a78d1d1b51f0a5902c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 24 15:45:14 2014 +0000

    added debian epoch; added dotglob

commit 6b322cb8bc5a3d655a38dba53a79d7f11dcfb870
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jun 12 04:15:02 2014 +0000

    packaging

commit 23ba9ede8d206c425959fc999809c4e8a711d4ff
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 3 18:27:37 2014 +0000

    readme

commit 8af91a4cb5000152426eb88412b0214c4256c9b9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 1 15:38:36 2014 +0000

    readme

commit 55aabc3ce08aad1ceef3e48c4dbf849829bd747e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 31 14:00:57 2014 +0000

    initial import from https://github.com/Whonix/Whonix
